{"flutter":{"platforms":{"android":{"default":{"projectId":"bridgeaifirebase-auth","appId":"1:869197296369:android:f1b288e8966a01c0c5ef50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bridgeaifirebase-auth","configurations":{"android":"1:869197296369:android:f1b288e8966a01c0c5ef50","ios":"1:869197296369:ios:a50a1e4aa4281cadc5ef50"}}}}}}